{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "dashboard.html",
          "admin.html",
          "login.html",
          "payment.html",
          "subscriptions.html",
          "style.css",
          "admin.css",
          "login.css",
          "dashboard.css",
          "payment.css",
          "subscriptions.css",
          "auth.js",
          "admin.js",
          "dashboard.js",
          "payment.js",
          "subscriptions.js",
          "node_modules/supabase-js/dist/umd/supabase.min.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
